{
    "name": "Salinlahi.Runtime",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineSymbols": [],
    "versionDefines": [],
    "noEngineUpdate": false
}